KitchenKiosk/KitchenKiosk/MainPage.xaml

<lgv:LagoVistaPage xmlns:ISY="using:LagoVista.ISY994i.UI.UWP.Controls" 
    xmlns:lgv="using:LagoVista.UWP.UI"
    x:Class="KitchenKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    DataContext="{StaticResource FoldersViewModel}"        
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundImage.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="#007fFF" Foreground="White">
            <AppBarButton Foreground="White" Icon="Setting" Command="{Binding ToggleSettingsPaneCommand}" />
        </CommandBar>
        <SplitView x:Name="SettingsContent" IsPaneOpen="{Binding IsSettingsOpen, FallbackValue=False}" OpenPaneLength="400" Grid.Row="1" PanePlacement="Right" >
            <SplitView.Content >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ISY:FolderList  />
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Margin="8,0,32,0">
                        <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="ISY 994i Location" Margin="0,30,0,0" Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="URL" Style="{StaticResource TitleTextBlockStyle}"  />
                        <TextBox Text="{Binding Path=Service.ConnectionSettings.Uri, Mode=TwoWay}" InputScope="Url" />
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Port" Style="{StaticResource  TitleTextBlockStyle}" Grid.Column="0" />
                            <TextBox Text="{Binding Path=Service.ConnectionSettings.Port, Mode=TwoWay}" Width="120" InputScope="Number" Grid.Column="1"  HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Text="User SSl" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="0,12,0,0" />
                            <ToggleSwitch Grid.Row="1" IsOn="{Binding Path=Service.ConnectionSettings.IsSSL, Mode=TwoWay}" Grid.Column="1" HorizontalContentAlignment="Right" Margin="0,12,0,0" />
                        </Grid>
                        <TextBlock Text="Credentials" Margin="0,30" Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="User Id" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBox Text="{Binding Path=Service.ConnectionSettings.UserName, Mode=TwoWay}" InputScope="Number" />
                        <TextBlock Text="Password" Style="{StaticResource TitleTextBlockStyle}" />
                        <PasswordBox Password="{Binding Path=Service.ConnectionSettings.Password, Mode=TwoWay}"  />
                        <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        <ListBox ItemsSource="{Binding SmartThings.Hubs}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel >
                                        <TextBlock Text="{Binding IPAddress}" />
                                        <TextBlock Text="{Binding LastPing}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</lgv:LagoVistaPage>
