blindmanager/src/LagoVista.ManCaveController/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LagoVista.ManCaveController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:LagoVista.UWP.UI"
    DataContext="{StaticResource BlindsViewModel}"
    x:Class="LagoVista.ManCaveController.MainPage"
    mc:Ignorable="d">

    <Grid Background="#336699">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="/Assets/Blinds512.png" Height="92" Width="92" Margin="0,0,15,0"/>
            <TextBlock Text="Blind Controller" Foreground="White"  FontSize="92"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="ctl:TapableImage" >
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Border BorderThickness="5" BorderBrush="White" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <ctl:TapableImage Source="/Assets/BlindDown.png"  TapDownCommand="{Binding BlindActionCommand}"  TapDownCommandParameter="5.down"  />
                <ctl:TapableImage Grid.Column="1" Source="/Assets/BlindStop.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="5.stop" />
                <ctl:TapableImage Grid.Column="2" Source="/Assets/BlindUp.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="5.up" />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <ctl:TapableImage Source="/Assets/BlindDown.png"  TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="4.down"/>
                <ctl:TapableImage Grid.Column="1" Source="/Assets/BlindStop.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="4.stop" />
                <ctl:TapableImage Grid.Column="2" Source="/Assets/BlindUp.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="4.up" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <ctl:TapableImage Source="/Assets/BlindDown.png"  TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="3.down" />
                <ctl:TapableImage Grid.Column="1" Source="/Assets/BlindStop.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="3.stop" />                
                <ctl:TapableImage Grid.Column="2" Source="/Assets/BlindUp.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="3.up"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <ctl:TapableImage Source="/Assets/BlindDown.png"  TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="2.down"  />
                <ctl:TapableImage Grid.Column="1" Source="/Assets/BlindStop.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="2.stop" />
                <ctl:TapableImage Grid.Column="2" Source="/Assets/BlindUp.png"  TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="2.up"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <ctl:TapableImage Source="/Assets/BlindDown.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="1.down"  />
                <ctl:TapableImage Grid.Column="1" Source="/Assets/BlindStop.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="1.stop" />
                <ctl:TapableImage Grid.Column="2" Source="/Assets/BlindUp.png" TapDownCommand="{Binding BlindActionCommand}" TapDownCommandParameter="1.up" />
            </Grid>
        </Grid>
    </Grid>
</Page>
